{
  "name": "boilerplate-react-typescript",
  "version": "0.0.1",
  "author": "qrg <qualle.rhythmus+d@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^20.14.0"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:dev": "vitest watch",
    "lint": "pnpm type-check && pnpm lint:eslint && pnpm lint:prettier",
    "lint:fix": "pnpm lint:eslint:fix && pnpm lint:prettier:fix",
    "lint:eslint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:eslint:fix": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "lint:prettier": "prettier --check '**/*.{js,jsx,ts,tsx,md,yml,yaml,html,json}'",
    "lint:prettier:fix": "prettier --write '**/*.{js,jsx,ts,tsx,md,yml,yaml,html,json}'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-promise": "6.2.0",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "prettier": "3.3.2",
    "react-refresh": "0.14.2",
    "typescript": "5.4.5",
    "vite": "5.3.1",
    "vitest": "1.6.0"
  }
}
