{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 4pm"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "addLabels": ["security"],
    "automerge": true
  },
  "rangeStrategy": "bump",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true,
    "groupName": "Minor updates"
  },
  "patch": {
    "automerge": true,
    "groupName": "Patch updates"
  },
  "pin": {
    "automerge": true,
    "groupName": "Pin updates"
  },
  "digest": {
    "automerge": true,
    "groupName": "Digest updates"
  },
  "packageRules": [
    {
      "description": "disable package.json > engines update",
      "depTypeList": ["engines"],
      "enabled": false
    }
  ]
}
